<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_borrowed_book_cover"
        android:layout_width="102dp"
        android:layout_height="150dp"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/the_land_of_stories" />

    <TextView
        android:id="@+id/tv_borrowed"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_borrowed_book_cover"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/tv_by"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="by "
        app:layout_constraintStart_toEndOf="@+id/iv_borrowed_book_cover"
        app:layout_constraintTop_toBottomOf="@+id/tv_borrowed" />

    <TextView
        android:id="@+id/tv_borrowed_author"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tv_by"
        app:layout_constraintTop_toBottomOf="@+id/tv_borrowed" />

    <TextView
        android:id="@+id/tv_pub_year"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Published Year: "
        app:layout_constraintBottom_toBottomOf="@+id/tv_borrowed_pub_year"
        app:layout_constraintStart_toEndOf="@+id/iv_borrowed_book_cover"
        app:layout_constraintTop_toTopOf="@+id/tv_borrowed_pub_year" />

    <TextView
        android:id="@+id/tv_borrowed_pub_year"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_pub_year"
        app:layout_constraintTop_toBottomOf="@+id/tv_borrowed_author" />

    <Button
        android:id="@+id/btn_delete"
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:layout_marginTop="8dp"
        android:background="@color/colorPrimaryDark"
        android:text="Return book"
        android:textColor="@color/white"
        android:textSize="12dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_edit"
        app:layout_constraintEnd_toEndOf="@+id/btn_edit"
        app:layout_constraintStart_toStartOf="@+id/btn_edit"
        app:layout_constraintTop_toBottomOf="@+id/tv_borrowed_pub_year"
        app:layout_constraintVertical_chainStyle="spread" />

    <Button
        android:id="@+id/btn_edit"
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/colorPrimary"
        android:text="Edit"
        android:textColor="@color/white"
        android:textSize="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_borrowed_book_cover"
        app:layout_constraintTop_toBottomOf="@+id/btn_delete" />

    <Space
        android:id="@+id/space_borrowed"
        android:layout_width="0dp"
        android:layout_height="5dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_edit"
        app:layout_constraintVertical_bias="0.0" />


</android.support.constraint.ConstraintLayout>