<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_library_book_cover"
        android:layout_width="102dp"
        android:layout_height="150dp"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/space"
        app:srcCompat="@drawable/empty_book" />

    <TextView
        android:id="@+id/tv_library"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_library_book_cover"
        app:layout_constraintTop_toBottomOf="@+id/space" />


    <TextView
        android:id="@+id/tv_by"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="by "
        app:layout_constraintStart_toEndOf="@+id/iv_library_book_cover"
        app:layout_constraintTop_toBottomOf="@+id/tv_library" />

    <TextView
        android:id="@+id/tv_library_author"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tv_by"
        app:layout_constraintTop_toBottomOf="@+id/tv_library" />

    <TextView
        android:id="@+id/tv_pub_year"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Published Year: "
        app:layout_constraintBottom_toBottomOf="@+id/tv_library_pub_year"
        app:layout_constraintStart_toEndOf="@+id/iv_library_book_cover"
        app:layout_constraintTop_toTopOf="@+id/tv_library_pub_year" />

    <TextView
        android:id="@+id/tv_library_pub_year"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_pub_year"
        app:layout_constraintTop_toBottomOf="@+id/tv_library_author" />

    <Button
        android:id="@+id/btn_delete_library"
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/colorPrimaryDark"
        android:text="Delete book"
android:visibility="gone"
        android:textColor="@color/white"
        android:textSize="12dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_edit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_library_book_cover"
        app:layout_constraintTop_toBottomOf="@+id/tv_library_pub_year" />

    <Button
        android:id="@+id/btn_edit_library"
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"

        android:layout_marginTop="8dp"
        android:background="@color/colorPrimary"
        android:text="Borrow Book"
        android:textColor="@color/white"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/iv_library_book_cover"
        app:layout_constraintTop_toBottomOf="@+id/btn_delete_library" />

    <Button
        android:id="@+id/btn_borrow_book"
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="@color/colorPrimaryDark"
        android:text="Borrow book"
        android:textColor="@color/white"
        android:textSize="12dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/btn_edit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_library_book_cover"
        app:layout_constraintTop_toBottomOf="@+id/tv_library_pub_year" />

    <Space
        android:id="@+id/space"
        android:layout_width="0dp"
        android:layout_height="5dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>